{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1. user click on the product page.\
\
2. User will have to choose one category from a main category. Main category includes, food(the biggest), dvd, magazine, god things, medicine. Pictures will be provided for each main category.\
\
3. Here is the sub category page, i,e, under the food main category, this contains drinks, dried food, veggie, snacks, can soup........... User chooses the drink sub category. Pictures will be provided for each sub category\
\
4. User choose a brand, i.e. Coca-cola, starbucks, redbull.\
\
5. User has selected an Coca-cola, under Coca-cola, he chooses to buy Sprite.\
In this page, a list of item will be shown for all coca-cola. For each item, it includes a small pic, weights i.e. 250ml, quality i.e how many pieces for a box (carton). add to cart button. \
}