# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name= Trinity 
webapp.tagline=Taste Of India
webapp.version=Version ${pom.version}
company.name=Trinity, Taste of India.
company.url=WWW.SHOPATTRINITY.COM
copyright.year=2010
from.email = noreply@shopattrinity.com

user.status= Greetings, 
user.logout=Logout

sub.title = Directions to store
current.page.aboutUs = Our achievements
current.page.category = Popular this week
current.page.contactUs = Directions to the store
current.page.catalog.entertainment = Upcoming movies
current.page.catalog.culture = You might also life
 


# -- validator errors --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.

# -- other errors --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.existing.user=This username ({0}) or e-mail address ({1}) already exists.  Please try a different username.

# -- success messages --
user.added=User information for {0} has been added successfully.
user.deleted=User Profile for {0} has been deleted successfully.
user.registered=You have successfully registered for access to this application. 
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for {0} has been successfully updated.
newuser.email.message={0} has created an account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Yikes!
404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="{0}">Main Menu</a>. While you&#39;re here, how about a pretty picture to cheer you up?
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

# -- Subscription --
subscribeUsers.heading=Subscribe 
subscribeUsers.message=please fill in the required information
subscription.phoneNumber=Phone Number
subscription.email=Email
subscription.validation=What do you see below?
subscrition.validationbox=Please enter the text above 
subscribeUsers.subscribed=Please note, You have already subscribed!
subscription.email.subject = Thank you for Subscribing to Shop at Trinity. 

# -- login --
login.title=Login
login.register.title=Not a Member Yet?
login.register1=No Worries. You can create a personal account right away and start ordering the Taste of India from the comfort of your home. Happiness is only a mouse click away.
login.register2=Signing up is simple, quick and free!
login.welcome= Welcome to Trinity, Taste of India!
login.welcome2= We are happy to see you return. Please log in to continue.
login.heading=Login
login.rememberMe=Remember Me
login.member.login= Member Log in
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=<a href="?" onmouseover="window.status='Forget Password?'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for {0} has been sent to {1}.
login.passwordHint.error=The username {0} was not found in our database.
login.subscribe=Or to <a href="{0}">Subscribe</a> for all updated news about us.

# -- mainMenu --
mainMenu.title=Main Menu
mainMenu.heading=Welcome!
mainMenu.message=Congratulations, you have logged in successfully!  Now that you've logged in, you have the following options:
mainMenu.activeUsers=Current Users

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=View Users
menu.admin.reload=Reload Options

menu.user=Edit Profile
menu.selectFile=Upload A File
menu.flushCache=Flush Cache
menu.clickstream=Clickstream

# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.add=Add 
button.add.product=Add New Product
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.register=Signup
button.register2=<a href="{0}">Register</a>
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information using the form below.
userProfile.admin.message=You can update this user's information using the form below.
userProfile.showMore=View More Information
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the Remember Me feature.  Please logout and log back in to change passwords.

# -- user form --
user.address.address=Address
user.agreement = Terms of Service
user.captcha= Enter the characters you see
user.availableRoles=Available Roles
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=First Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.phoneNumber=Phone Number
user.address.postalCode=Zip
user.address.province=State
user.roles=Current Roles
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired

# -- user list page --
userList.title=User List
userList.heading=Current Users
userList.nousers=<span>No users found.</span>

# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your user information in the form below.
signup.email.subject=Your Account Information
signup.email.message=You have successfully registered for access to .  Your username and password information is below.

# -- upload page messages --
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB.
uploadForm.name=Friendly Name
uploadForm.file=File to Upload

# -- display page messages -- 
display.title=File Uploaded Successfully!
display.heading=File Information

# -- flushCache page --
flushCache.title=Flush Cache
flushCache.heading=Flush Successful!
flushCache.message=All caches successfully flushed, returning you to your previous page in 2 seconds.

# -- clickstreams page --
clickstreams.title=All Clickstreams
clickstreams.heading=All Clickstreams

# -- viewstream page --
viewstream.title=Stream Details
viewstream.heading=Stream Information

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name

#-----------
special.product = Specials


#Catalog
main.catalog = Categories
catalog.parent = Catalog Parent
catalog.Image = Catalogs Image
catalog.displayOrder = Display Order
catalog.title = Catalog

# form action
# this use for the button name
form.edit = edit
form.save = save
form.delete = delete
form.cancel = cancel

# Cart
view.cart = View Cart
cart.item.count = Cart Item(s)
cart.sub.total = Sub Total
add.to.cart = Add To Cart
empty.cart = Empty Cart
please.add.item.to.cart = Please Add Item(s) to cart
cart.item.product = Cart Item
cart.item.quantity = Quantity
product.price = Price
shopping.item.total = Total
same.as.billing.address = Same As Billing Address
button.submit= Submit

#Address Form Carts
checkout.address = Checkout Address
user.billing.address = Billing Address
user.shipping.address = Shipping Address
shippingAddress.firstName = First Name
shippingAddress.lastName = Last Name
button.next = next
button.delete = delete
thank.you = Thank You

#News
add.news = Add News
news.title = Title
news.content = Content

member.only = Member Only
product.id = ID
#Menu
home.menu = Home
about.us.menu = About us
product.menu = Products
catalog.menu = Catalogs
special.menu = Specials
movie.menu = Now Showing
event.menu = Events
our.store.menu = Our Store
contact.us.menu = Contact Us
faq.menu = FAQ
search.menu = Search

user.search = Search

user.profile = User Profile
mainMenu.news = News

# Add Product Page-------------------------------------------------
catalog.add.item = add catalog
product.catalog=Catalog
#product.catalog={0} Main Catalog {1} Sub Catalog
add.manufacturer = add manufacturer
product.manufacturer= Manufacturer
add.brandName = add brand name
product.brandName= Brand Name
product.sku = sku
product.barcode = Barcode
product.discountPrice = Discount Price
product.add.image=add image
product.availability= availability

add.ingredient= add ingredient
product.foodProduct.ingredient = Ingredient
product.foodProduct.weight= Weight
product.foodProduct.weightUnit = Unit
product.foodProduct.width = Width
product.foodProduct.height = Height
product.foodProduct.depth = Depth
product.foodProduct.volumeUnit = Volume Unit
product.foodProduct.dayLife = DayLife

product.entertainmentProduct.imdb_link = IMDB
product.entertainmentProduct.issn = ISSN

product.entertainmentService.showFrom = Show From
product.entertainmentService.showTo = Show To
product.entertainmentService.address = Show Address
product.entertainmentService.showTime = Show Time
product.entertainmentService.showDuration = Duration

product.image = Image
product.name = Name
product.description = Description
more.info = More Info
product.price = Price
refresh.list=refresh

product.availability=Availability
original.price = Original Price
discounted.price= Discounted Price

# Contact Us Page-------------------------------------------------
contact.us = Contact
contact.us.title = Contact Us
contact.us.store.location = STORE LOCATION :
contact.us.address = Unit 1210, 12/F, Sunbeam Centre, 27 Shing Yip Street, Kwun Tong, Kowloon, Hong Kong.
contact.us.address.tel = Tel   : + 852 2314 9295
contact.us.address.fax = Fax    : + 852 2369 0927
contact.us.address.email = Email    : til@biznetvigator.com
contact.us.feedback = FEEDBACK / INQUIRY :
contact.us.feedback.description = Please use this form to share any comments, suggestions and ideas you may have about how we can improve our service. We would love to hear from you. You can use this form to make a general inquiry. Alternately you can make inquiries by phone on + 852 2314 9295.

#Links
link.list = Links
link.page = May we suggest you some links!

#Our Store Page--------------------------------------------------
our.store.mtr = Directions to our store if you are taking the MTR
our.store.bus = Directions to our store if you are taking a BUS
our.store.road = Directions to our store if you are taking a TAXI
our.store.contact = Our store is located at :
our.store.contact.address = Unit 1210, 12/F, Sunbeam Centre, 27 Shing Yip Street, Kwun Tong, Kowloon, Hong Kong.
our.store.contact.tel = Tel   : + 852 2314 9295
our.store.contact.fax = Fax    : + 852 2369 0927
our.store.contact.email = Email    : til@biznetvigator.com
our.store.google.map = Show it to me on Google Map


our.store.mtr.description = Our store is very close to the KWUN TONG MTR station. Take the exit B1, as you come down the staircase and out of the MTR, walk straight and take the 1st left turn to Shing Yip Street. Walk another 150 metres and turn left into the carpart area from where you can take any of the lift to the 12th floor. Come out of the lift, turn right and the aroma of the Indian spices will guide you to suite # 1210.
our.store.bus.description = There are many buses to Kwun Tong from different regions of Kowloon, Hong Kong and New Territories. We are in the process of shortlisting the best possible bus routes that will conveniently bring to you to our store.
our.store.taxi.description = This is the most convenient and easiest way of reaching our store. Just hire a Taxi and tell the driver to take you to Shing Yip Street, Kwun Tong, or in chinese you can say 'Sing Yip Gai. Our store is located in the heart of the Kwun Tong industrial area and a stones throw distance from apm.
our.store.help = Too much information to follow, no problem, just call us on the below listed number and our friendly staff would be happy to assist you.
our.store.help.bus = In the meantime if you would like to get some information on how to reach our store from your current location, just call us on the below listed number and our friendly staff would be happy to assist you.
our.store.help.taxi = If you are unable to visit our store, don't worry. Just call us and take advantage of our free home delivery service to various of Hong Kong. Your order will be delivered at a time most convenient to you. Call us for details.

sub.by.bus = By Bus
sub.by.mtr = By MTR
sub.by.taxi = By Taxi

movie.showing = NOW SHOWING
movie.not.available = PLEASE COME BACK.


# Admin Page -----------------------------------------------------
mainMenu.catalog= Catalog
catalog.heading = Products
catalog.name = Name
catalog.description = Description
lookup.parent= Main Catalog
lookup.displayOrder= Display Order
catalog.view.product=view product(s)

mainMenu.manufacturer= Manufacturer
manufacturer.heading= Manufacturer
manufacturer.name = Name

mainMenu.brandName = Brand Name
brandName.heading = BrandName
brandName.manufacturer = Manufacturer
brandName.name = Brand
product.brandName.name = Brand 

mainMenu.ingredient= Ingredient
ingredient.heading = Ingredient
ingredient.foodProduct = Food Product
ingredient.name = Name
ingredient.description = Description
ingredient.amountPerServing = Amount Per Serving
ingredient.percentage = Percentage
foodProduct.product.name = Food Product
ingredient.foodProduct.product= Food Product

mainMenu.image= Image
image.heading = Image
mainMenu.reindex = Reindex
image.thumbnail=thumbnail
image.product = Product
image.name = Image Name
image.file = Choose a file
lookup.id = ID
lookup.name = Name

lookup.description = Description
lookup.amountPerServing = Amount Per Serving
lookup.percentage = Percentage

link.list = Links
about.us.header= About Us
about.us.content = Providing authentic Indian daily necessities from Spices, Atta, Dal, Rice, Pickles, Ghee, Oil, Milk to Instant curries, Ready to eat meals and also fresh Indian vegetables. For your entertainment we also have an extensive range of Indian magazines and Indian movies.
about.us.content2 = Your personal convenience is our priority. You can browse through our extensive online store and order your daily provisions online, by phone, fax or email and we shall be happy to deliver your order at your doorstep. If you have any special requests please do not hesitate to ask us and we would be do our best to provide it to you. Your are also welcome to visit our store which is located in the heart of the Kwun Tong industrial estate.